{
  "name": "robin-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "web": "pnpm --dir apps/web dev",
    "test": "pnpm --dir apps/web test",
    "typecheck": "pnpm --dir apps/web typecheck"
  },
  "engines": {
    "node": ">=22"
  }
}
