{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "tests/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
